<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio de Philippe ALIFA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        header {
            background-color: #321170;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .profile-header {
            max-width: 900px;
            margin: auto;
        }

        .profile-header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 10px auto;
        }

        h1 {
            font-size: 2.5em;
            color: white;
        }

        h2 {
            color: #321170;
            margin-bottom: 10px;
            text-align: center;
        }

        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #321170;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
        footer a{
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        /* Styles pour la charte de présentation personnelle */
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #321170;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        .container a {
            text-decoration: none;
            background-color: #ddd;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        .container a:hover {
            background-color: #321170;
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-header">
            <img src="tPA.png" alt="Photo de Philippe ALIFA">
            <h1>Philippe ALIFA</h1>
            <p>Ingénieur en travaux informatique | Développeur | Administrateur réseau</p>
        </div>
    </header>

    <section id="about">
        <h2>À propos de moi</h2>
        <p>Passionné par l'informatique, je suis un professionnel dynamique et rigoureux avec une solide formation en sciences informatiques obtenue à l'Université de N'Djamena. Mes compétences couvrent un large éventail de domaines, y compris le développement de logiciels, la programmation, l'administration de bases de données, la gestion de réseaux, et l'édition multimédia. Fort d'une expérience pratique acquise lors de divers stages, notamment au sein de l'Agence Universitaire de la Francophonie (AUF), j'ai pu contribuer à des projets complexes et développer des solutions innovantes. En tant que programmeur enthousiaste, je m'efforce constamment d'améliorer mes compétences pour concevoir et développer des plateformes et des applications web de haute qualité. Motivé par un esprit de résolution de problèmes et un désir constant d'apprendre, je suis déterminé à faire avancer ma carrière tout en apportant une valeur ajoutée à chaque projet auquel je participe.</p>
    </section>

    <section id="formations">
        <h2>Formations</h2>
        <ul>
            <li><strong>Licence en Science Informatique</strong> - Université de N’Djamena (2019-2023)</li>
            <li><strong>Baccalauréat de l’Enseignement Secondaire, Série D</strong> - Lycée Scientifique de Walia (2014-2018)</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Expériences Professionnelles</h2>
        <ul>
            <li><strong>Stage Académique</strong> : Mise en place d’un système d’authentification et de sécurisation du point d’accès (18/09/2023-06/11/2023)</li>
            <li><strong>Bénévole Formateur</strong> en Initiation Informatique et Outils de l’IA - Agence Universitaire de la Francophonie (12/2023 jusqu’à aujourd'hui)</li>
        </ul>
    </section>

    <section id="competences">
        <h2>Compétences</h2>
        <ul>
            <li>Programmation informatique (C++, Java, Python)</li>
            <li>Réseaux informatiques</li>
            <li>Base de données (MySQL, PostgreSQL)</li>
            <li>Montage vidéo et image</li>
            <li>Utilisation des logiciels de l'IA</li>
        </ul>
    </section>

    <section id="interets">
        <h2>Centres d'intérêt</h2>
        <ul>
            <li>Lecture</li>
            <li>Musique</li>
            <li>Sport (football, course)</li>
            <li>Cinéma</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email : <a href="mailto:philipalifa.tpa@gmail.com">philipalifa.tpa@gmail.com</a></p>
        <p>Téléphone : +235 68 15 95 35 / 93 51 52 28</p>
        <p>Adresse : N'Djamena | Walia | Rue 9013</p>
    </section>

    <!-- Charte de présentation personnelle -->
    <section id="charte">
        <h2>Charte de présentation personnelle</h2>
        <table>
            <tr>
                <th>Catégorie</th>
                <th>Détails</th>
            </tr>
            <tr>
                <td>Nom</td>
                <td>Philippe ALIFA</td>
            </tr>
            <tr>
                <td>Localisation</td>
                <td>N'Djamena, Tchad</td>
            </tr>
            <tr>
                <td>Formation académique</td>
                <td>Licence en Informatique Générale, Université de N'Djamena</td>
            </tr>
            <tr>
                <td>Profession actuelle</td>
                <td>Informaticien</td>
            </tr>
            <tr>
                <td>Compétences techniques</td>
                <td>Langages de programmation : Python, C, C++, PHP, Java, JavaScript, Shell, HTML, CSS</td>
            </tr>
            <tr>
                <td>Centres d'intérêts principaux</td>
                <td>Programmation (codage), Lecture, Football, Cinéma, Musique</td>
            </tr>
            <tr>
                <td>Objectif professionnel</td>
                <td>Devenir un grand programmeur capable de développer des plateformes et des applications web.</td>
            </tr>
            <tr>
                <td>Activités de loisirs</td>
                <td>Lecture, Football, Cinéma, Musique</td>
            </tr>
            <tr>
                <td>Langues</td>
                <td>Français</td>
            </tr>
            <tr>
                <td>Ambition professionnelle</td>
                <td>Développer des compétences dynamiques en réseau et en sécurité informatique, et contribuer à des projets innovants.</td>
            </tr>
        </table>

        <div class="container">
            <a href="activite.html">Mes activiés</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Philippe ALIFA. Tous droits réservés.</p>
        <a href="https://www.linkedin.com/in/philippe-alifa-65577329b" target="_blank">Linkedin</a> <a href="https://www.facebook.com/taiwephilippe.alifa.7" target="_blank">Facebook</a>
    </footer>
</body>
</html>
<!-- # monportfolio-github -->
